---
packages:
    - apache2
    - libapache2-mod-php
    - mysql-server
    - mysql-client
    - php
    - php-mbstring
    - php-gd
    - php-xml-util
    - php-pear
    - php-cgi
    - php-common
    - php-bcmath
    - php-net-socket
    - php-mysql
packagespip:
    - python3-pip
    - python-dev
    - libmysqlclient-dev
packagesmysqlpython:
    - mysqlclient
dbname:
    - DBName=zabbix
dbuser:
    - DBUser=user
dbpass:
    - DBPassword=password

packagesdpkg: 
    - dpkg

zabbixpackageurl: "http://repo.zabbix.com/zabbix/3.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.4-1+bionic_all.deb"

zabbixpackagedir: "/home/annaliisa_fjodorova/zabbix"
zabbixpackagedpkg: "zabbix-release_3.4-1+bionic_all.deb"
zabbix_dpkg:
    - zabbix-server-mysql
    - zabbix-frontend-php
dbhost:
    - DBHost=localhost
zabbixcfg: /etc/zabbix/zabbix_server.conf
zbdbname: "DBName=zabbix"
zbdbuser: "DBUser=user"
zbdbpassword: "DBPassword=password"
zbdbhost: "DBHost=localhost"
apachecfgpath: /usr/share/doc/zabbix-frontend-php/examples/apache.conf
zabbixcfgpath: /etc/apache2/conf-available/zabbix.conf
